superfaceai/release-changelog-action/action.yml
name: 'Release changelog'
description: 'Release new version or read version changelog'
author: 'superface.ai'
inputs:
  path-to-changelog:
    description: 'Path to changelog file in keep-a-changelog format'
    default: ./CHANGELOG.md
  version:
    description: 'Version to be released or read'
    required: true
  operation:
    description: 'release | read'
    required: true
  format:
    description: 'Markdown format: compact (default) | markdownlint'
    required: false
outputs:
  changelog:
    description: 'Read or released changelog'
runs:
  using: 'node16'
  main: 'dist/index.js'

diprokon/ng-table-virtual-scroll/.github/workflows/release.yml
- name: Update changelog
  uses: superfaceai/release-changelog-action@v2
  with:
    path-to-changelog: CHANGELOG.md
    version: ${{ env.NEW_VERSION }}
    format: markdownlint
    operation: release