superfaceai/release-changelog-action/action.yml
name: 'Release changelog'
description: 'Release new version or read version changelog'
author: 'superface.ai'
inputs:
  path-to-changelog:
    description: 'Path to changelog file in keep-a-changelog format'
    required: true
    default: ./CHANGELOG.md
  version:
    description: 'Version to be released or read'
    required: true
  operation:
    description: 'release | read'
    required: true
outputs:
  changelog:
    description: 'Read or released changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'

superfaceai/service-client/.github/workflows/release-docs.js.yml
- name: Read changelog
  id: read-changelog
  uses: superfaceai/release-changelog-action@v1
  with:
    path-to-changelog: ./CHANGELOG.md
    version: ${{ env.VERSION }}
    operation: read

UbloImmo/front-ui/.github/workflows/publish.yml
- name: Update changelog
  uses: superfaceai/release-changelog-action@v1
  with:
    path-to-changelog: CHANGELOG.md
    version: ${{ env.NEW_VERSION }}
    operation: release

NekoSuneVR/vrnotications/.github/workflows/npm-publish.yml
- id: get_changelog
  name: Get version changelog
  uses: superfaceai/release-changelog-action@v1
  with:
    path-to-changelog: CHANGELOG.md
    version: ${{ env.VERSION }}
    operation: read