superfaceai/release-changelog-action/action.yml
name: 'Release changelog'
description: 'Release new version or read version changelog'
author: 'superface.ai'
inputs:
  path-to-changelog:
    description: 'Path to changelog file in keep-a-changelog format'
    required: true
    default: ./CHANGELOG.md
  version:
    description: 'Version to be released or read'
    required: true
  operation:
    description: 'release | read'
    required: true
outputs:
  changelog:
    description: 'Read or released changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'

superfaceai/one-sdk/.github/workflows/release.yml
- name: Update changelog
  uses: superfaceai/release-changelog-action@v1
  if: ${{ steps.release-level.outputs.RELEASE_TAG == 'latest' }}
  with:
    path-to-changelog: packages/python_host/CHANGELOG.md
    version: ${{ steps.release-version.outputs.RELEASE_VERSION }}
    operation: release

superfaceai/one-sdk/.github/workflows/release.yml
- name: Get release version changelog
  id: get-changelog
  uses: superfaceai/release-changelog-action@v1
  with:
    path-to-changelog: packages/cloudflare_worker_host/CHANGELOG.md
    version: ${{ steps.get-changelog-version.outputs.VERSION }}
    operation: read

superfaceai/one-sdk/.github/workflows/release.yml
- name: Update changelog
  uses: superfaceai/release-changelog-action@v1
  if: ${{ steps.release-level.outputs.RELEASE_TAG == 'latest' }}
  with:
    path-to-changelog: host/js/CHANGELOG.md
    version: ${{ steps.release-version.outputs.RELEASE_VERSION }}
    operation: release

superfaceai/one-sdk/.github/workflows/release.yml
- name: Update changelog
  uses: superfaceai/release-changelog-action@v1
  if: ${{ steps.release-level.outputs.RELEASE_TAG == 'latest' }}
  with:
    path-to-changelog: packages/cloudflare_worker_host/CHANGELOG.md
    version: ${{ steps.release-version.outputs.RELEASE_VERSION }}
    operation: release